SimoxCGAL
-----

The *SimoxCGAL* package enables the use of the The Computational Geometry Algorithms Library (CGAL) within the simox lib. The advanced mesh processing capabilities of CGAL allow for 3D mesh manipulation and segmentation which is the basis for several grasp planning algorithms.

Dependencies
------------

The package needs a running simox version (https://gitlab.com/Simox/simox) and CGAL>=4.9 (https://github.com/CGAL/cgal/releases). Since SimoxCGAL has been developed using CGAL version 4.9, this version should be used to avoid any incompatibilities.

License
-------
GNU Lesser General Public License, version 2.1 or any later version.
(see license.txt)

Copyright
---------
 2016-2017 Nikolaus Vahrenkamp

Contact
-------
Nikolaus Vahrenkamp  
vahrenkamp at kit dot edu

Repository:  
https://gitlab.com/Simox/simox
https://gitlab.com/Simox/simox-cgal

Mailing list:  
https://groups.google.com/d/forum/simox

Documentation:  
https://gitlab.com/Simox/simox-cgal/wikis/home
